<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <AnalysisLevel>latest-recommended</AnalysisLevel>
	  <NeutralLanguage>en</NeutralLanguage>
	<IsPackable>false</IsPackable>

	<ApplicationIcon>Icon.ico</ApplicationIcon>

	<UserSecretsId>5211fbcf-cbab-4e6d-b3db-7eb8f4197360</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AsyncFixer" Version="1.6.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="FluentAssertions" Version="[7.0.0]" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="Roslynator.Analyzers" Version="4.12.11">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="Xunit.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	  <PackageReference Include="coverlet.collector" Version="6.0.4">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\AutoTask.Psa.Api\AutoTask.Psa.Api.csproj" />
  </ItemGroup>

</Project>
