# AutoTask.Psa.Api

./: .editorconfig  .gitignore  AutoTask.Psa.Api.sln  AutoTask.Psa.Api.slnx  Directory.Build.props  Directory.Packages.props  README.md  build_errors.txt  build_output.txt  global.json  swagger.v1.json  version.json
.github/workflows/: codeql-analysis.yml
AutoTask.Psa.Api/: AuthenticatedHttpClientHandler.cs  AutoTask.Psa.Api.csproj  AutoTaskClient.cs  AutoTaskClientOptions.cs  GlobalSuppressions.cs  GlobalUsings.cs
AutoTask.Psa.Api.Test/: ApiVersionTests.cs  AutoTask.Psa.Api.Test.csproj  DuplicateDeletionTests.cs  Fixture.cs  GetJobjectTests.cs  GlobalSuppressions.cs  GlobalUSings.cs  Startup.cs  TaskTests.cs  TasksTests.cs  TestBase.cs  TicketTests.cs  usersecrets.example.json
AutoTask.Psa.Api.Test/Config/: AppSettings.cs
AutoTask.Psa.Api/Data/: ActionTypeModel.cs  AdditionalInvoiceFieldValueModel.cs  ApiVersionResultModel.cs  ApiVersionsResultModel.cs  AppointmentModel.cs  AttachmentInfoModel.cs  BillingCodeModel.cs  BillingItemApprovalLevelModel.cs  BillingItemModel.cs  ChangeOrderChargeModel.cs  ChangeRequestLinkModel.cs  ChecklistLibraryChecklistItemModel.cs  ChecklistLibraryModel.cs  ClassificationIconModel.cs  ClientPortalUserModel.cs  CollectionItem.cs  ComanagedAssociationModel.cs  CompanyAlertModel.cs  CompanyAttachmentModel.cs  CompanyLocationModel.cs  CompanyModel.cs  CompanyNoteModel.cs  CompanySiteConfigurationModel.cs  CompanyTeamModel.cs  CompanyToDoModel.cs  CompanyWebhookExcludedResourceModel.cs  CompanyWebhookFieldModel.cs  CompanyWebhookModel.cs  CompanyWebhookUdfFieldModel.cs  ConfigurationItemBillingProductAssociationModel.cs  ConfigurationItemCategoryModel.cs  ConfigurationItemCategoryUdfAssociationModel.cs  ConfigurationItemExtModel.cs  ConfigurationItemModel.cs  ConfigurationItemNoteModel.cs  ConfigurationItemTypeModel.cs  ContactBillingProductAssociationModel.cs  ContactGroupContactModel.cs  ContactGroupModel.cs  ContactModel.cs  (+226 more)
AutoTask.Psa.Api/Exceptions/: ApiException.cs
AutoTask.Psa.Api/Interfaces/: ActionTypesApi.cs  AdditionalInvoiceFieldValuesApi.cs  ApiVersionApi.cs  AppointmentsApi.cs  AttachmentInfoApi.cs  BillingCodesApi.cs  BillingItemApprovalLevelsApi.cs  BillingItemsApi.cs  ChangeOrderChargesApi.cs  ChangeRequestLinksApi.cs  ChecklistLibrariesApi.cs  ChecklistLibraryChecklistItemsApi.cs  ChecklistLibraryChecklistItemsChildApi.cs  ClassificationIconsApi.cs  ClientPortalUsersApi.cs  ComanagedAssociationsApi.cs  CompaniesApi.cs  CompanyAlertsApi.cs  CompanyAlertsChildApi.cs  CompanyAttachmentsApi.cs  CompanyAttachmentsChildApi.cs  CompanyContactsChildApi.cs  CompanyLocationsApi.cs  CompanyLocationsChildApi.cs  CompanyNotesApi.cs  CompanyNotesChildApi.cs  CompanySiteConfigurationsApi.cs  CompanySiteConfigurationsChildApi.cs  CompanyTeamsApi.cs  CompanyTeamsChildApi.cs  CompanyToDosApi.cs  CompanyToDosChildApi.cs  CompanyWebhookExcludedResourcesApi.cs  CompanyWebhookExcludedResourcesChildApi.cs  CompanyWebhookFieldsApi.cs  CompanyWebhookFieldsChildApi.cs  CompanyWebhookUdfFieldsApi.cs  CompanyWebhookUdfFieldsChildApi.cs  CompanyWebhooksApi.cs  ConfigurationItemBillingProductAssociationsApi.cs  (+460 more)
