<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Panoramic Data Limited 2021-2022</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Description>Datto Autotask PSA REST API</Description>
    <PackageProjectUrl>https://github.com/panoramicdata/AutoTask.Psa.Api</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/panoramicdata/AutoTask.Psa.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>autotask datto psa rest api</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Panoramic Data Limited</Company>
    <Authors>Panoramic Data Limited</Authors>
    <PackageReleaseNotes>
			Added support for logging of response content when an exception occurs. To avoid potential
			security concerns, this must be enabled through the client options LogExceptionContent property
		</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>AutoTask.Psa.Api</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncFixer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Refit" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.png" />
    <None Include="Icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" Link="README.md" />
  </ItemGroup>
</Project>